# CustomPlugins

./: .gitignore  LICENSE.txt  README.md
PluginExampleProject/: .gitignore  pom.xml
PluginExampleProject/src/main/groovy/: signature-metadata-generator.groovy
PluginExampleProject/src/main/java/com/alpine/JavaPluginUtils/: ScalaConversionUtils.java
PluginExampleProject/src/main/java/com/alpine/plugin/samples/ver1_0/JavaCountPlugin/: CountByGroupSignature.java  CountGUINode.java  CountPluginSparkJob.java  CountRuntime.java
PluginExampleProject/src/main/java/com/alpine/plugin/samples/ver1_0/JavaDBTransformer/: DBTransformerConstants.java  JavaDBNumericTransformerGUINode.java  JavaDBTransformerRuntime.java  JavaDBTransformerSignature.java  JavaDBTransformerUtil.java
PluginExampleProject/src/main/resources/: exports.xml  plugins.xml
PluginExampleProject/src/main/resources/javascript/: JavascriptVisualization.js
PluginExampleProject/src/main/scala/com/alpine/plugin/samples/advanced/: ChorusFileRunner.scala  ColumnFilterAdvanced.scala  DBChorusFileRunner.scala  DBWithPythonFunction.scala  DateTypeTranslator.scala  DialogElementExplorer.scala  JavascriptVisualization.scala  LocalHdfsFileReader.scala
PluginExampleProject/src/main/scala/com/alpine/plugin/samples/ver1_0/: AggregationPlugin.scala  BadDataReportingPlugin.scala  ColumnFilterPlugin.scala  DBConfusionMatrix.scala  DBNumericFeatureTransformer.scala  DBTableInfoViewerPlugin.scala  ExampleClassificationModelPlugin.scala  HdfsBinaryFilePlugin.scala  HelloWorldInSparkPlugin.scala  HelloWorldPlugin.scala  HiveColumnFilter.scala  HtmlsToRawTextsPlugin.scala  IOListSamplePlugin.scala  KMeansModel.scala  KMeansOperator.scala  LinearRegressionPlugin.scala  NormalizationPlugin.scala  NumericFeatureTransformer.scala  RawTextDataToClassifierDataPlugin.scala  RegressionEvaluatorOperator.scala  RegressionEvaluatorPlugin.scala  RegressionEvaluatorRuntime.scala  SparkRandomDatasetGeneratorPlugin.scala  SparkWordCountPlugin.scala  Tuple4SamplePlugin.scala  WebCrawlerPlugin.scala
PluginExampleProject/src/main/scala/com/alpine/samples/: HdfsBinaryFilePlugin.scala  HtmlsToRawTextsPlugin.scala  RawTextDataToClassifierDataPlugin.scala  SparkWordCountPlugin.scala  WebCrawlerPlugin.scala
PluginExampleProject/src/main/scala/com/alpine/training/: TrainingFunctions.scala
PluginExampleProject/src/test/scala/: ColumnFilterPluginTest.scala
PluginExampleProject/src/test/scala/com/alpine/plugin/samples/ver1_0/: BadDataReportingPluginJobTest.scala  ColumnFilterPluginTest.scala  DBConfusionMatrixRuntimeTest.scala  KMeansTrainerJobTest.scala  KMeansTrainerOperatorTest.scala  KMeansTrainerOperatorTests.scala  LinearRegressionTrainingJobTest.scala  NumericFeatureTransformerJobTest.scala  TestDatasetUtils.scala  TestingUtils.scala
PluginExampleProject/src/test/scala/com/alpine/training/: ExampleFunctions$Test.scala
PluginTemplateProject/: pom.xml
PluginTemplateProject/src/main/resources/: exports.xml  plugins.xml
PluginTemplateProject/src/main/scala/com/alpine/templates/db/: TransformationTemplate.scala
PluginTemplateProject/src/main/scala/com/alpine/templates/hadoop/modelPluginTemplate/: ModelPluginTemplateGUINode.scala  ModelPluginTemplateModel.scala  ModelPluginTemplateRuntime.scala  ModelPluginTemplateSignature.scala  ModelPluginTemplateTrainingJob.scala  ModelPluginTemplateUtils.scala
PluginTemplateProject/src/main/scala/com/alpine/templates/hadoop/sourcePluginTemplate/: SourcePluginTemplateGUINode.scala  SourcePluginTemplateJob.scala  SourcePluginTemplateRuntime.scala  SourcePluginTemplateSignature.scala  SourcePluginTemplateUtils.scala
PluginTemplateProject/src/main/scala/com/alpine/templates/hadoop/transformPluginTemplate/: TransformPluginTemplateGUINode.scala  TransformPluginTemplateJob.scala  TransformPluginTemplateRuntime.scala  TransformPluginTemplateSignature.scala  TransformPluginTemplateUtils.scala
PluginTemplateProject/src/main/scala/com/alpine/templates/hadoop/visualPluginTemplate/: VisualPluginTemplateGUINode.scala  VisualPluginTemplateRuntime.scala  VisualPluginTemplateSignature.scala  VisualPluginTemplateUtils.scala
TextMiningProject/: pom.xml
TextMiningProject/src/main/resources/: exports.xml  plugins.xml
TextMiningProject/src/main/scala/com/alpine/plugin/samples/ver1_0/: HtmlsToRawTextsPlugin.scala  WebCrawlerPlugin.scala
TextMiningProject/src/main/scala/com/alpine/textmining/: HdfsOpenNLPModelFilePlugin.scala  HtmlTagStripperPlugin.scala  RawTextToTabularDataPlugin.scala  WebCrawlerPlugin.scala  WordDictionaryBuilderPlugin.scala
