<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>alpine</groupId>
    <artifactId>text-mining</artifactId>
    <version>1.6</version>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Incase there is a sync delay -->
        <repository>
            <id>sonatype-releases</id>
            <name>Sonatype Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <alpine.version>1.6</alpine.version>
    </properties>
    <dependencies>

        <!-- Alpine dependency -->

        <dependency>
            <groupId>com.alpinenow</groupId>
            <artifactId>plugin-core</artifactId>
            <version>${alpine.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alpinenow</groupId>
            <artifactId>common</artifactId>
            <version>${alpine.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alpinenow</groupId>
            <artifactId>plugin-test</artifactId>
            <version>${alpine.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alpinenow</groupId>
            <artifactId>plugin-spark</artifactId>
            <version>${alpine.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alpinenow</groupId>
            <artifactId>plugin-model</artifactId>
            <version>${alpine.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alpinenow</groupId>
            <artifactId>alpine-model-api</artifactId>
            <version>${alpine.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alpinenow</groupId>
            <artifactId>alpine-model-pack</artifactId>
            <version>${alpine.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alpinenow</groupId>
            <artifactId>plugin-io-impl</artifactId>
            <version>${alpine.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Operator specific dependency -->

        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-uima</artifactId>
            <version>1.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-maxent</artifactId>
            <version>3.0.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

